PORT=9000
DATABASE=mongodb+srv://internuser:Pengwynne1*@internmanagementapi.yv5hkpy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

CLIENT_ID=208735703579-s6fm73v8mdkbgj708b320tb7ct857ae3.apps.googleusercontent.com
CLIENT_SECRET=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